<html> 
<head>
    <title>Booster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon " href="https://i.pinimg.com/originals/b3/2c/67/b32c672da1dbda5857f24a61d69945ca.png">
  </head>
  <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="https://mail.google.com/">Gmail</a></li>
          <li class="nav-links"><a href="https://www.google.com">Images</a></li>
          <li id="sign_in"><a href="https://mail.google.com/">Sign In</a></li>
        </ul>  
      </nav>  
    </header>  
    
    <!-- GOOGLE IMG -->  
    <div class="google">
      <a href="#" id="google_logo"><img src="loj.png" alt="Wait Image is Loading"/></a>
    </div>

    
    <!-- FORM SEARCH -->  
    <div class="form">  
      <form id="frmSearch"  method="get" />
<input  type="text" id="txtSearch"     
placeholder="Feel Free to Search"  />
      </div>
 <!-- BUTTONS -->
<div class= "buttons">  
      <input type="submit" value="Google Search" id="google_search">
      <a href="https://www.google.com/doodles"><input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky"></a>
    </div>

<script type="text/javascript">
    document.getElementById('frmSearch').onsubmit = function() {
        window.location = 'http://www.google.com/search?q=' + document.getElementById('txtSearch').value;
        return false;
    }
</script>
      <footer id="abcd">
    <ul id="-left">
      <li>
        India
      </li>
    </ul> 
      <ul id="left">
      <li>
        -Avneet Singh
      </li>
    </ul> 
   </footer>
    <!-- FOOTER -->
    <footer>
        <ul class="footer-left">
          <li><a href="https://ads.google.com/">Advertising</a></li>
          <li><a href="https://www.google.com/intl/en_in/business/">Business</a></li>
          <li><a href="https://about.google/">About</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="https://policies.google.com/">Privacy</a></li>
          <li><a href="https://policies.google.com/">Terms</a></li>
          <li><a href="https://myaccount.google.com/">Settings</a></li>
        </ul>       
    </footer>      
     </body></html>
